MYSQL_URL = "mysql://root:88i4uUD3WjHqsBaQCLDy@containers-us-west-82.railway.app:7672/railway"
PORT = 3000
HOST = "localhost"
USER = "root"
# PASSWORD = "dbad123"
# PASSWORD = "1234"
PASSWORD = "123456"
DATABASE = "hethonggaran"
JWT_SECRET= "HeThongGaRan-Lotte2023"
