#MYSQL_URL = mysql://root:88i4uUD3WjHqsBaQCLDy@containers-us-west-82.railway.app:7672/railway
#MYSQLDATABASE = railway
#MYSQL_HOST = containers-us-west-82.railway.app
#MYSQLPASSWORD = 88i4uUD3WjHqsBaQCLDy
#MYSQLPORT = 7672
#MYSQLUSER = root

#PORT = 3000
JWT_SECRET= "HeThongGaRan-Lotte2023"


##db localhost
HOST = "localhost"
USER = "root"
# PASSWORD = "dbad123"
PASSWORD = "1234"
# PASSWORD = "123456"
# PASSWORD = "27012001"
DATABASE = "hethonggaran"
PORT = 3306


##db online
  # HOST = "containers-us-west-14.railway.app"
  # USER = "root"
  # PASSWORD = "nV0xJPCmFp8vNga4n55K"
  # DATABASE = "railway"
  # PORT = 7426

