#MYSQL_URL = mysql://root:88i4uUD3WjHqsBaQCLDy@containers-us-west-82.railway.app:7672/railway
#MYSQLDATABASE = railway
#MYSQL_HOST = containers-us-west-82.railway.app
#MYSQLPASSWORD = 88i4uUD3WjHqsBaQCLDy
#MYSQLPORT = 7672
#MYSQLUSER = root

#PORT = 3000
JWT_SECRET= "HeThongGaRan-Lotte2023"


##db localhost
# HOST = "localhost"
# USER = "root"
# PASSWORD = "dbad123"
# PASSWORD = "1234"
# PASSWORD = "123456"
# DATABASE = "hethonggaran"
#PORT = 3306


##db online
 HOST = "containers-us-west-82.railway.app"
 USER = "root"
 PASSWORD = "88i4uUD3WjHqsBaQCLDy"
 DATABASE = "railway"
 PORT = 7672

